# input file's cells appearance
empty = "." # dead
full = "o" # alive

# output (terminal) cells appearance
#dead = "□"
dead = " "
alive = "■"

# default display refresh interval (in ms)
defaultInterval = 100

gui = true
